# FarmHandSocialTwitter

./: README.md  nbactions.xml  pom.xml
src/main/java/com/farmhand/: TwitterConnectorApplication.java
src/main/java/com/farmhand/configuration/: SocialConfigurationTemplate.java  TwitterConfigurationTemplate.java
src/main/java/com/farmhand/controller/twitter/: TwitterController.java
src/main/java/com/farmhand/twitter/: ImageRetrieverFromTwitter.java
src/main/java/com/farmhand/twitter/template/: SocialTemplateConnector.java  TwitterTemplateConnector.java
src/main/resources/: application.properties
src/test/java/com/farmhand/: TwitterConnectorApplicationTests.java
